services:
   mock-jellyfin:
    image: alpine:3.22
    container_name: mock-jellyfin
    command: ["sleep", "infinity"]
    networks:
      - t3_proxy
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jellyfin-rtr.rule=Host(`jellyfin.${DOMAIN}`)"
      - "traefik.http.routers.jellyfin-rtr.entrypoints=https"
      - "traefik.http.routers.jellyfin-rtr.tls=true"
      - "traefik.http.routers.jellyfin-rtr.tls.certresolver=dns-route53"
      - "traefik.http.routers.jellyfin-rtr.service=jellyfin-svc"
      - "traefik.http.services.jellyfin-svc.loadbalancer.server.url=http://host.docker.internal:8096"
