services:
# Radarr - Movie management
  radarr:
    image: ghcr.io/hotio/radarr:release-2a0928c
    container_name: radarr
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - t3_proxy
    ports:
      - 7878:7878
    volumes:
      - ../data/radarr/config:/config
      - ../storage/downloads:/data/downloads
      - ${MOVIES_PATH}:/movies
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr-rtr.rule=Host(`radarr.${DOMAIN}`)"
      - "traefik.http.routers.radarr-rtr.entrypoints=https"
      - "traefik.http.routers.radarr-rtr.tls=true"
      - "traefik.http.routers.radarr-rtr.tls.certresolver=dns-route53"
      - "traefik.http.routers.radarr-rtr.middlewares=authentik@docker"
